server {
    listen       80;
    server_name  localhost;

    resolver_timeout 5s;
    keepalive_timeout 300;
    client_max_body_size 128M;

    # logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        try_files $uri @rewrite;
    }

    # error_page  404 /404.html
    error_page 404 = @rewrite;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_index index.php;
        proxy_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors off;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # protected private files
    location ~ ^/sites/.*/private/ {
         return 403;
    }

    # deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac)
    location ~ /\. {
         deny all;
         access_log off;
         log_not_found off;
    }

    # make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these f$
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
         deny all;
    }

    # rewrite
    location @rewrite {
         rewrite ^ /index.php;
    }

}