[mysqld]
max_allowed_packet        = 32M
key_buffer_size           = 64M
thread_cache_size         = 64
join_buffer_size          = 512K
max_connections           = 150
tmp_table_size            = 1024M
max_heap_table_size       = 1024M
query_cache_type          = 1
query_cache_limit         = 2048M
query_cache_size          = 2048M
innodb_io_capacity        = 2000
innodb_buffer_pool_size   = 4096M
innodb_thread_concurrency = 0
innodb_read_io_threads    = 64
innodb_write_io_threads   = 64