[mysqld]
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
max_allowed_packet=16M
query_cache_size=0
query_cache_type=0
query_cache_limit=16M
tmp_table_size=32M
max_heap_table_size=32M
sort_buffer_size=768K
read_rnd_buffer_size=768K
table_open_cache=5000
innodb_buffer_pool_instances=1
innodb_buffer_pool_size=1408M
innodb_log_file_size=176M