[mysqld]
max_allowed_packet        = 32M
key_buffer_size           = 32M
thread_cache_size         = 64
join_buffer_size          = 512K
max_connections           = 150
query_cache_type          = 1
query_cache_limit         = 256M
query_cache_size          = 256M
innodb_io_capacity        = 2000
innodb_buffer_pool_size   = 512M
innodb_thread_concurrency = 0
innodb_read_io_threads    = 64
innodb_write_io_threads   = 64